<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services</title>
<style>
#feature{
	width: 100%;
	padding: 70px 0;
	background: linear-gradient(rgba(0,0,20,0.5),rgba(0,0,20,0.5));
}
.title-text{
	text-align: center;
	padding-bottom: 70px;
}
.title-text p{
     font size: 50px;
	 font-family: Algerian;
	 color: violet;
}
.title-text h1{
	font-size: 30px;
	font-family: Algerian;
}
.feature-box{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	text-align; center;
}
.feature{
    flex-basis: 50%;
}
.feature-img{
	flex-basis: 50%;
	margin: auto;
}
.feature-img img{
	width: 70%;
	border-radius: 10px;
}
.feature h1{
	text-align: left;
	margin-bottom: 10px;
    font-weight: 100;
    color: violet;
    font-family: Algerian;	
}
.feature-desc{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.feature-icon img{
	width: 30px;
	height: 30px;
	font-size: 30px;
	line-height: 50px;
	border-radius: 8px;
	color: #6474b4;
	border: 1px solid #6474b4;
}
.feature-text p{
	padding: 0 20px;
	text-align: initial;
	font-style: bold;
	font-family: Algerian;
}
@media screen and (max-width: 770px){
	.title-text h1{
	    font-size: 35px;
  }
    .feature{
        flex-basis: 100%;
  }
    .feature-img{
	    flex-basis: 100%;
  }
    .feature-img img{
		width: 100%;
	}
}
</style>
</head>
<body>
   <section id="feature">
   <div class="title-text">
      <p>SERVICES</p>   
      <h1>Why Choose Us</h1>
   </div>
   <div class="feature-box">
   <div class="feature">
      <h1>Experienced Staff</h1>
	  <div class="feature-desc">
	     <div class="feature-icon">
		 <img src="pngtree-vector-shield-icon-png-image_3785558.jpg">
		 </div>
		 <div class="feature-text">
		 <p>Both online market developers and group have experience in their field, as our nice site is 
		 an evidence. Our board alway think of ways to improve and satisfy our customers needs.</p>
		  </div>
	  </div>
	  <h1>Pre Collections Before Release</h1>
	  <div class="feature-desc">
	     <div class="feature-icon">
		 <img src="check-square-o-512.png">
		 </div>
		 <div class="feature-text">
		 <p>You can purchase or go throudh our collesctions before they come to the mearket to be sold..</p>
		  </div>
	  </div>
	  <h1>Affordable Cost</h1>
	  <div class="feature-desc">
	     <div class="feature-icon">
		 <img src="equivalent-symbol-256x256.png">
		 </div>
		 <div class="feature-text">
		 <p>It is affordable an dcheap compare to the others and it has dicounts for new and current customers.</p>
		  </div>
	  </div>
   </div>
    <div class="feature-img">
     <img src="profile-img.jpg">
   </div>
   </div>
   </section>
</body>
</html>